{
  "name": "3650 Days of Love",
  "short_name": "3650",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFD1DC",
  "theme_color": "#FFD1DC",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
